<!DOCTYPE html>
<!-- Last Published: Tue Apr 30 2024 17:22:28 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.Bruce ZHU.com" data-wf-page="5c670f61d950044fac7cd79f" data-wf-site="5c3829bab400dd7a0ac9a449" class="w-mod-js w-mod-ix">
<head>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="utf-8">
  <title>BRUCE ZHU – Product Designer</title>
  <meta content="BRUCE ZHU is a student desiger living in chizhou." name="description">
  <meta content="BRUCE ZHU – Product Designer" property="og:title">
  <meta content="BRUCE ZHU is a student desiger living in chizhou." property="og:description">
  <meta content="BRUCE ZHU – Product Designer" property="twitter:title">
  <meta content="Bruce zhu is a student desger living in chizhou." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://assets-global.website-files.com/5c3829bab400dd7a0ac9a449/css/nathanromero.386b2fe57.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.prod.website-files.com/5c3829bab400dd7a0ac9a449/5c57d7fdc3ddd37fa5e88de6_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.prod.website-files.com/5c3829bab400dd7a0ac9a449/5c57d7544ed796205ff1e2fa_webclip.png" rel="apple-touch-icon">
  <link rel="mask-icon" href="https://cdn.prod.website-files.com/5c3829bab400dd7a0ac9a449/5c57d7fdc3ddd37fa5e88de6_favicon.png" color="#1a1a1a">
  <script type="text/javascript">
    !function(o, c) {
      var n = c.documentElement, t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-18887472-1', { 'anonymize_ip': false });
  </script>
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <a href="/" aria-current="page" class="naviation__logo w-inline-block w--current">
      <img src="https://cdn.prod.website-files.com/5c3829bab400dd7a0ac9a449/5c575cb84ed7961d23f1681c_logo.svg" alt="" class="logo">
    </a>
    <nav role="navigation" class="navigation__group w-nav-menu">
      <a href="/projects" class="navigation__link w-nav-link">Projects</a>
      <a href="mailto:nathan89@gmail.com?subject=Hey%20Nate" class="navigation__link w-nav-link">Contact</a>
      <a href="https://www.linkedin.com/in/nathan-romero-20b38a38/" target="_blank" class="navigation__link w-nav-link">Resume ↗</a>
    </nav>
    <div class="navigation__menu w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
      <div class="w-icon-nav-menu"></div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <div class="custom-styles w-embed">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        counter-reset: pageNumber;
      }
      .prz-wrapper {
        scroll-snap-type: y mandatory;
      }
      .prz-slide {
        scroll-snap-align: start;
        counter-increment: pageNumber;
      }
      .prz-slide:after {
        position: absolute;
        right: 6vh;
        bottom: 6vh;
        content: counter(pageNumber);
        font-size: 1.5vw;
        line-height: 1em;
        text-align: right;
      }
      .prz-slide.prz-slide--light:after {
        color: #232123;
      }
      .prz-slide-content > img,
      video,
      iframe {
        width: 100%;
        height: 100%;
        object-fit: contain;
        outline: none;
        border: none;
      }
      .prz-grid__image img {
        object-fit: contain;
      }
      .right-bottom {
        object-fit: contain;
        object-position: right bottom;
      }
      .left-bottom {
        object-fit: contain;
        object-position: left bottom;
      }
      .right-top {
        object-fit: contain;
        object-position: right top;
      }
      .left-top {
        object-fit: contain;
        object-position: left top;
      }
      .bar {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #242224;
        content: "";
        height: 2vh;
      }
      .prz-slider__slide img {
        object-fit: contain;
      }
      iframe {
        overflow: scroll;
      }
    </style>
  </div>
  <div>
    <div class="section section--hero">
      <div class="container container--narrow">
        <h1>Bruce zhu,<br>Product Designer<br></h1>
      </div>
    </div>
    <div class="section">
      <div class="container container--narrow">
        <h2>About</h2>
        <p>Bruce zhu is a studert desiger in anhui. He's currently working on business messaging at <span class="text-span"></span><a href="https://meta.design" class="link">Meta</a>.</p>
      </div>
    </div>
    <div class="section">
      <div class="container container--narrow">
        <h2>Experience</h2>
        <div class="experience-grid">
          <div>
            <h3>Czu</h3>
            <p>higher manager on human resources<br>2019-present<br></p>
          </div>
          <div>
            <h3>apple</h3>
            <p>iphone product UI Designer<br>2019<br></p>
          </div>
          <div>
            <h3>class 2022 business English</h3>
            <p>head administrator of the class<br>2015-2019<br></p>
          </div>
          <div>
            <h3>Recurly</h3>
            <p>Product Designer<br>2015<br></p>
          </div>
          <div>
            <h3>AppDirect</h3>
            <p>Product Designer<br>2012-2014<br></p>
          </div>
          <div>
            <h3>FanBridge</h3>
            <p>Visual Designer<br>2011-2012<br></p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container container--narrow">
        <h2>Online</h2>
        <div class="_3-col-grid">
          <div id="w-node-_44abef19-7de3-3155-b33a-53d8d8055263-ac7cd79f"><a href="https://dribbble.com/naromero" target="_blank" class="external-link">Dribbble ↗</a></div>
          <div id="w-node-_44abef19-7de3-3155-b33a-53d8d805526b-ac7cd79f"><a href="https://www.facebook.com/nathan.romero" target="_blank" class="external-link">Facebook ↗</a></div>
          <div id="w-node-_44abef19-7de3-3155-b33a-53d8d805527b-ac7cd79f"><a href="https://www.linkedin.com/in/nathan-romero-20b38a38/" target="_blank" class="external-link">LinkedIn ↗</a></div>
          <div id="w-node-_44abef19-7de3-3155-b33a-53d8d8055283-ac7cd79f"><a href="https://twitter.com/neighthen" target="_blank" class="external-link">Twitter ↗</a></div>
          <div id="w-node-_44abef19-7de3-3155-b33a-53d8d8055273-ac7cd79f"><a href="mailto:nathan89@gmail.com?subject=Hey%20Nate" class="external-link">Email ↗</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c3829bab400dd7a0ac9a449" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/5c3829bab400dd7a0ac9a449/js/nathanromero.7339f3217.js" type="text/javascript"></script>
</body>
</html>